elfsight_back_to_top.admin:
  title: 'Elfsight Back To Top settings'
  description: 'Elfsight Back To Top module settings'
  parent: system.admin_config_development
  route_name: elfsight_back_to_top.content
  weight: 100
